<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopbop - Top Designer Apparel, Shoes, Accessories & More</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/shopbop-rx-static-content/sb_2017_favicon.ico" />
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>


    <div id="topnav">
        
    </div>
    <a href="./index.html"><div> <img id="shopbopimg"
        
        src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/3/images/logos/rebrand_shopbop_logo_2x_1-3.png"
        alt=""></div></a>
    
    <div id="navbar"></div>
    <br><br>

    <a href="./whatsnew.html"><img id="photo" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_06/sb_20220613_desktop_LB_beachshop_01_1-0.jpg" alt=""></a>
    <div id="video"><video width="1440" height="500" controls autoplay muted loop><source src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/landingpages/mens/2022/2022_06/sbm_20220613_desktop_P1_beachshop.mp4%22%20type=%22video/mp4"></video></div>
    <br><br>

    <a href="./whatsnew.html"><img id="photo" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_06/sb_20220613_desktop_LB_beachshop_01_1-0.jpg" alt=""></a>
    <div id="video"><video width="1440" height="500" controls autoplay muted loop><source src="https://m.media-amazon.com/images/G/01//Shopbop/media/mobile/homepages/2022/2022_06/sb_20220613_mobile_P1_beachshop.mp4"></video></div>
    <br><br>
    <a href="./whatsnew.html"><img id="mensnew" src="./images/mensnew.PNG" alt=""></a>
    <div id="hcontainer"></div><br><br>
    <div id="inspiration"><img src="./images/getsomeinspiration.PNG" alt=""></div><br><br>
    
    <a href="./whatsnew.html"><div id="topsellet" ><img src="./images/topseller.PNG" alt=""></div></a><br><br>
   
        <div id="h1container"></div>
    
    <a href="./whatsnew.html"><div id="topitoff"><img src="./images/topitoff.PNG" alt=""></div></a>
    
    <div id="love"><img src="./images/shopingwithus.PNG" alt=""></div>
    <div id="footer"></div>
</body>

</html>
<script src="./scripts/index.js" type="module"></script>
